{
  "name": "sibyl",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "dev:web": "turbo dev --filter=@sibyl/web",
    "dev:ingest": "turbo dev --filter=@sibyl/ingest",
    "db:generate": "turbo db:generate --filter=@sibyl/db",
    "db:push": "turbo db:push --filter=@sibyl/db",
    "db:studio": "turbo db:studio --filter=@sibyl/db"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
